[33mcommit 67712a19abc7c3f2191a57731ca4c0204f2b9fe0[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Leonan Rafael Vinhas <dev.leonanrfl@gmail.com>
Date:   Mon Nov 27 17:58:40 2023 -0300

    refatoração

[33mcommit c8d2e1b3646a695743271fe85874620e56729073[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Leonan Rafael Vinhas <dev.leonanrfl@gmail.com>
Date:   Tue Nov 21 13:41:04 2023 -0300

    Exercicio - descrever pedidos

[33mcommit 029534802d81733ba6248d215e068f214826d0f4[m
Author: Leonan Rafael Vinhas <dev.leonanrfl@gmail.com>
Date:   Fri Nov 10 19:20:10 2023 -0300

    Exercicio - descrever pedidos

[33mcommit 49ec201e12526f358e205334d006cc6088d17325[m
Author: Leonan Rafael Vinhas <dev.leonanrfl@gmail.com>
Date:   Fri Nov 10 11:24:35 2023 -0300

    teste no repo de trabalho

[33mcommit 513b6b72b37c3b3e9255d044e32de7ed90faa746[m
Author: Leonan Rafael Vinhas <dev.leonanrfl@gmail.com>
Date:   Thu Nov 9 18:48:55 2023 -0300

    criação repositório remoto
